module directx::dxgi;

enum Format : int
{
    UNKNOWN,
    R32G32B32A32_TYPELESS,
    R32G32B32A32_FLOAT,
    R32G32B32A32_UINT,
    R32G32B32A32_SINT,
    R32G32B32_TYPELESS,
    R32G32B32_FLOAT,
    R32G32B32_UINT,
    R32G32B32_SINT,
    R16G16B16A16_TYPELESS,
    R16G16B16A16_FLOAT,
    R16G16B16A16_UNORM,
    R16G16B16A16_UINT,
    R16G16B16A16_SNORM,
    R16G16B16A16_SINT,
    R32G32_TYPELESS,
    R32G32_FLOAT,
    R32G32_UINT,
    R32G32_SINT,
    R32G8X24_TYPELESS,
    D32_FLOAT_S8X24_UINT,
    R32_FLOAT_X8X24_TYPELESS,
    X32_TYPELESS_G8X24_UINT,
    R10G10B10A2_TYPELESS,
    R10G10B10A2_UNORM,
    R10G10B10A2_UINT,
    R11G11B10_FLOAT,
    R8G8B8A8_TYPELESS,
    R8G8B8A8_UNORM,
    R8G8B8A8_UNORM_SRGB,
    R8G8B8A8_UINT,
    R8G8B8A8_SNORM,
    R8G8B8A8_SINT,
    R16G16_TYPELESS,
    R16G16_FLOAT,
    R16G16_UNORM,
    R16G16_UINT,
    R16G16_SNORM,
    R16G16_SINT,
    R32_TYPELESS,
    D32_FLOAT,
    R32_FLOAT,
    R32_UINT,
    R32_SINT,
    R24G8_TYPELESS,
    D24_UNORM_S8_UINT,
    R24_UNORM_X8_TYPELESS,
    X24_TYPELESS_G8_UINT,
    R8G8_TYPELESS,
    R8G8_UNORM,
    R8G8_UINT,
    R8G8_SNORM,
    R8G8_SINT,
    R16_TYPELESS,
    R16_FLOAT,
    D16_UNORM,
    R16_UNORM,
    R16_UINT,
    R16_SNORM,
    R16_SINT,
    R8_TYPELESS,
    R8_UNORM,
    R8_UINT,
    R8_SNORM,
    R8_SINT,
    A8_UNORM,
    R1_UNORM,
    R9G9B9E5_SHAREDEXP,
    R8G8_B8G8_UNORM,
    G8R8_G8B8_UNORM,
    BC1_TYPELESS,
    BC1_UNORM,
    BC1_UNORM_SRGB,
    BC2_TYPELESS,
    BC2_UNORM,
    BC2_UNORM_SRGB,
    BC3_TYPELESS,
    BC3_UNORM,
    BC3_UNORM_SRGB,
    BC4_TYPELESS,
    BC4_UNORM,
    BC4_SNORM,
    BC5_TYPELESS,
    BC5_UNORM,
    BC5_SNORM,
    B5G6R5_UNORM,
    B5G5R5A1_UNORM,
    B8G8R8A8_UNORM,
    B8G8R8X8_UNORM,
    R10G10B10_XR_BIAS_A2_UNORM,
    B8G8R8A8_TYPELESS,
    B8G8R8A8_UNORM_SRGB,
    B8G8R8X8_TYPELESS,
    B8G8R8X8_UNORM_SRGB,
    BC6H_TYPELESS,
    BC6H_UF16,
    BC6H_SF16,
    BC7_TYPELESS,
    BC7_UNORM,
    BC7_UNORM_SRGB,
    AYUV,
    Y410,
    Y416,
    NV12,
    P010,
    P016,
    OPAQUE_420,
    YUY2,
    Y210,
    Y216,
    NV11,
    AI44,
    IA44,
    P8,
    A8P8,
    B4G4R4A4_UNORM,
    __UNUSED0,
    __UNUSED1,
    __UNUSED2,
    __UNUSED3,
    __UNUSED4,
    __UNUSED5,
    __UNUSED6,
    __UNUSED7,
    __UNUSED8,
    __UNUSED9,
    __UNUSED10,
    __UNUSED11,
    __UNUSED12,
    __UNUSED13,
    P208,
    V208,
    V408,
    __UNUSED14,
    __UNUSED15,
    __UNUSED16,
    __UNUSED17,
    __UNUSED18,
    __UNUSED19,
    __UNUSED20,
    __UNUSED21,
    __UNUSED22,
    __UNUSED23,
    __UNUSED24,
    __UNUSED25,
    __UNUSED26,
    __UNUSED27,
    __UNUSED28,
    __UNUSED29,
    __UNUSED30,
    __UNUSED31,
    __UNUSED32,
    __UNUSED33,
    __UNUSED34,
    __UNUSED35,
    __UNUSED36,
    __UNUSED37,
    __UNUSED38,
    __UNUSED39,
    __UNUSED40,
    __UNUSED41,
    __UNUSED42,
    __UNUSED43,
    __UNUSED44,
    __UNUSED45,
    __UNUSED46,
    __UNUSED47,
    __UNUSED48,
    __UNUSED49,
    __UNUSED50,
    __UNUSED51,
    __UNUSED52,
    __UNUSED53,
    __UNUSED54,
    __UNUSED55,
    __UNUSED56,
    __UNUSED57,
    __UNUSED58,
    __UNUSED59,
    __UNUSED60,
    __UNUSED61,
    __UNUSED62,
    __UNUSED63,
    __UNUSED64,
    __UNUSED65,
    __UNUSED66,
    __UNUSED67,
    __UNUSED68,
    __UNUSED69,
    SAMPLER_FEEDBACK_MIN_MIP_OPAQUE,
    SAMPLER_FEEDBACK_MIP_REGION_USED_OPAQUE,
}
